
<div class="container-fluid px-0">
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
                 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <style>


body {
      width: 400px;
    height: 150px;

}

header {
    background: #06127a;
    color: #fff;
}

.left-side,
.right-side {
    height: 100vh

}

.navbar-transparent {
    background: transparent
}

.navbar-nav>li>a {
    color: #000000
}

.navbar-nav>li:hover {
    border-bottom: 1px solid #fff
}

.navbar-nav>.active {
    border-bottom: 1px solid #fff
}

.navbar-brand {
    font-family: 'Allerta Stencil', sans-serif;
    color: #fc1303;

}

.navbar-brand:hover {
    color: #ba0404
}

.left-side img {
    padding-top: 100px
}

.shape {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #4fabf7, #0000ff 70%);
    position: absolute;
    -webkit-clip-path: ellipse(500px 500px at 10% 5%)
                  background-repeat: no-repeat;
    object-position: center top;

}

.right-side {
    padding-top: 150px;
      margin-left: auto;
  margin-right: auto;
  width: 50%;




}

.right-side h1 {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 2.4em;
    text-align: center;

}

.right-side p {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;

}

.btn.order-button {
    background: transparent;
    border: 2px solid #ce0000;
    color: #ce0000;
    border-radius: 30%;
    transition: 0.5s
}

.btn.order-button:hover {
    border: 3px solid #050505;
    color: #050505
}

    </style>

</head>
   <header>
        <body>
      <div class="shape"></div>
      <!-- Navbar -->
      {% include "Header.html" %}
      <!-- ./ end of navbar -->
      <div class="container">
         <div class="row">
            <div class="col-md-6 left-side">	<img src="" class="w-100">	</div>

            <div class="col-md-6 right-side">
               <h1>Airline Reservation</h1>
               <p>Book Now</p>
               <div class="text-center">	<a class="btn order-button" href="login_view">Login</a>	</div>
            </div>
         </div>
      </div>
        </body>
   </header>
</div>
